SyncTeX Version:1
Input:1:demo.tex
Input:2:ferseminar.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-croatian\croatian.ldf
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tocloft\tocloft.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:56:pagedsections.sty
Input:57:bibliographyassection.sty
Input:58:demo.aux
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:64:demo.out
Input:65:demo.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4479
{1
[1,7:4736286,49786951:30692631,45050665,0
h1,7:4736286,4736286:0,0,0
[1,7:4736286,4736286:0,0,0
(1,7:4736286,5528258:0,0,0
k1,7:4736286,5528258:-791972
)
]
[1,7:4736286,49786951:30692631,45050665,0
[1,7:5594039,49786951:29834878,44192912,0
[1,7:5594039,5594039:29834878,0,0
(1,7:5594039,5594039:29834878,0,0
h1,7:5594039,5594039:29834878,0,0
)
]
[1,7:5594039,49786951:29834878,44192912,0
(1,7:5594039,6490093:29834878,896054,19341
k1,7:14578388,6490093:8984349
h1,7:14578388,6490093:0,0,0
x1,7:20714369,6490093
g1,7:20976713,6490093
x1,7:21658074,6490093
g1,7:21920418,6490093
x1,7:23126480,6490093
x1,7:25772643,6490093
x1,7:26444568,6490093
g1,7:26444568,6490093
k1,7:35428917,6490093:8984349
)
(1,7:5594039,8602080:29834878,904550,11790
k1,7:9693236,8602080:4099197
h1,7:9693236,8602080:0,0,0
x1,7:10269846,8602080
x1,7:12815047,8602080
x1,7:14512794,8602080
g1,7:14775138,8602080
x1,7:18549984,8602080
x1,7:19265317,8602080
x1,7:23369518,8602080
g1,7:23631862,8602080
x1,7:23894206,8602080
g1,7:24156550,8602080
x1,7:25519272,8602080
x1,7:30723851,8602080
x1,7:31329720,8602080
g1,7:31329720,8602080
k1,7:35428917,8602080:4099197
)
(1,7:5594039,23207416:29834878,688441,11790
k1,7:18335756,23207416:12741717
h1,7:18335756,23207416:0,0,0
x1,7:22687200,23207416
g1,7:22687200,23207416
k1,7:35428917,23207416:12741717
)
(1,7:5594039,26513887:29834878,854434,14149
k1,7:9981958,26513887:4387919
h1,7:9981958,26513887:0,0,0
x1,7:13127914,26513887
g1,7:13442727,26513887
x1,7:14072369,26513887
g1,7:14387182,26513887
x1,7:19106116,26513887
g1,7:19420929,26513887
x1,7:21874953,26513887
x1,7:25817019,26513887
g1,7:26131832,26513887
x1,7:31040999,26513887
g1,7:31040999,26513887
k1,7:35428917,26513887:4387918
)
(1,7:5594039,28396498:29834878,591787,165537
k1,7:18698375,28396498:13104336
h1,7:18698375,28396498:0,0,0
x1,7:20533894,28396498
g1,7:20752514,28396498
x1,7:22324580,28396498
g1,7:22324580,28396498
k1,7:35428916,28396498:13104336
)
(1,7:5594039,29906179:29834878,735700,174979
k1,7:13914594,29906179:8320555
h1,7:13914594,29906179:0,0,0
x1,7:14439138,29906179
x1,7:16648976,29906179
g1,7:16919493,29906179
x1,7:17924545,29906179
x1,7:18080255,29906179
g1,7:18298875,29906179
x1,7:19653876,29906179
x1,7:19848908,29906179
g1,7:20067528,29906179
x1,7:20766658,29906179
x1,7:20945956,29906179
g1,7:21164576,29906179
x1,7:22169628,29906179
g1,7:22388248,29906179
x1,7:24529680,29906179
g1,7:24748300,29906179
x1,7:27108363,29906179
g1,7:27108363,29906179
k1,7:35428917,29906179:8320554
)
(1,7:5594039,48800285:29834878,694103,209975
k1,7:15971309,48800285:10377270
h1,7:15971309,48800285:0,0,0
x1,7:17597321,48800285
x1,7:18951541,48800285
x1,7:19176145,48800285
g1,7:19438489,48800285
x1,7:22428156,48800285
g1,7:22690500,48800285
x1,7:25051648,48800285
g1,7:25051648,48800285
k1,7:35428918,48800285:10377270
)
]
(1,7:5594039,49786951:29834878,0,0
h1,7:5594039,49786951:29834878,0,0
)
]
]
]
!2906
}1
Input:66:demo.toc
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
!167
{2
[1,8:4736286,49786951:30692631,45050665,0
[1,8:4736286,4736286:0,0,0
(1,8:4736286,5528258:0,0,0
k1,8:4736286,5528258:-791972
)
]
[1,8:4736286,49786951:30692631,45050665,0
[1,8:5594039,49786951:29834878,44192912,0
[1,8:5594039,5594039:29834878,0,0
(1,8:5594039,5594039:29834878,0,0
h1,8:5594039,5594039:29834878,0,0
)
]
[1,8:5594039,49786951:29834878,44192912,0
(1,7:5594039,6448473:29834878,854434,234413
h1,7:5594039,6448473:0,0,0
x1,7:9622159,6448473
k1,7:35428917,6448473:25806758
g1,7:35428917,6448473
)
(66,2:5594039,8406355:29834878,556790,9825
g66,2:6748829,8406355
h66,2:6748829,8406355:0,0,0
h66,2:6748829,8406355:0,0,0
g66,2:5594039,8406355
(66,2:5594039,8406355:1154790,556790,0
x66,2:6249910,8406355
k66,2:6748829,8406355:498919
)
x66,2:7753881,8406355
x66,2:8691311,8406355
(66,2:9265019,8406355:611830,83357,0
$66,2:9265019,8406355
(66,2:9461624,8406355:218620,83357,0
x66,2:9680244,8406355
)
$66,2:9876849,8406355
)
(66,2:9876849,8406355:611830,83357,0
(66,2:10073454,8406355:218620,83357,0
x66,2:10292074,8406355
)
)
(66,2:10488679,8406355:611830,83357,0
(66,2:10685284,8406355:218620,83357,0
x66,2:10903904,8406355
)
)
(66,2:11100509,8406355:611830,83357,0
(66,2:11297114,8406355:218620,83357,0
x66,2:11515734,8406355
)
)
(66,2:11712339,8406355:611830,83357,0
(66,2:11908944,8406355:218620,83357,0
x66,2:12127564,8406355
)
)
(66,2:12324169,8406355:611830,83357,0
(66,2:12520774,8406355:218620,83357,0
x66,2:12739394,8406355
)
)
(66,2:12935999,8406355:611830,83357,0
(66,2:13132604,8406355:218620,83357,0
x66,2:13351224,8406355
)
)
(66,2:13547829,8406355:611830,83357,0
(66,2:13744434,8406355:218620,83357,0
x66,2:13963054,8406355
)
)
(66,2:14159659,8406355:611830,83357,0
(66,2:14356264,8406355:218620,83357,0
x66,2:14574884,8406355
)
)
(66,2:14771489,8406355:611830,83357,0
(66,2:14968094,8406355:218620,83357,0
x66,2:15186714,8406355
)
)
(66,2:15383319,8406355:611830,83357,0
(66,2:15579924,8406355:218620,83357,0
x66,2:15798544,8406355
)
)
(66,2:15995149,8406355:611830,83357,0
(66,2:16191754,8406355:218620,83357,0
x66,2:16410374,8406355
)
)
(66,2:16606979,8406355:611830,83357,0
(66,2:16803584,8406355:218620,83357,0
x66,2:17022204,8406355
)
)
(66,2:17218809,8406355:611830,83357,0
(66,2:17415414,8406355:218620,83357,0
x66,2:17634034,8406355
)
)
(66,2:17830639,8406355:611830,83357,0
(66,2:18027244,8406355:218620,83357,0
x66,2:18245864,8406355
)
)
(66,2:18442469,8406355:611830,83357,0
(66,2:18639074,8406355:218620,83357,0
x66,2:18857694,8406355
)
)
(66,2:19054299,8406355:611830,83357,0
(66,2:19250904,8406355:218620,83357,0
x66,2:19469524,8406355
)
)
(66,2:19666129,8406355:611830,83357,0
(66,2:19862734,8406355:218620,83357,0
x66,2:20081354,8406355
)
)
(66,2:20277959,8406355:611830,83357,0
(66,2:20474564,8406355:218620,83357,0
x66,2:20693184,8406355
)
)
(66,2:20889789,8406355:611830,83357,0
(66,2:21086394,8406355:218620,83357,0
x66,2:21305014,8406355
)
)
(66,2:21501619,8406355:611830,83357,0
(66,2:21698224,8406355:218620,83357,0
x66,2:21916844,8406355
)
)
(66,2:22113449,8406355:611830,83357,0
(66,2:22310054,8406355:218620,83357,0
x66,2:22528674,8406355
)
)
(66,2:22725279,8406355:611830,83357,0
(66,2:22921884,8406355:218620,83357,0
x66,2:23140504,8406355
)
)
(66,2:23337109,8406355:611830,83357,0
(66,2:23533714,8406355:218620,83357,0
x66,2:23752334,8406355
)
)
(66,2:23948939,8406355:611830,83357,0
(66,2:24145544,8406355:218620,83357,0
x66,2:24364164,8406355
)
)
(66,2:24560769,8406355:611830,83357,0
(66,2:24757374,8406355:218620,83357,0
x66,2:24975994,8406355
)
)
(66,2:25172599,8406355:611830,83357,0
(66,2:25369204,8406355:218620,83357,0
x66,2:25587824,8406355
)
)
(66,2:25784429,8406355:611830,83357,0
(66,2:25981034,8406355:218620,83357,0
x66,2:26199654,8406355
)
)
(66,2:26396259,8406355:611830,83357,0
(66,2:26592864,8406355:218620,83357,0
x66,2:26811484,8406355
)
)
(66,2:27008089,8406355:611830,83357,0
(66,2:27204694,8406355:218620,83357,0
x66,2:27423314,8406355
)
)
(66,2:27619919,8406355:611830,83357,0
(66,2:27816524,8406355:218620,83357,0
x66,2:28035144,8406355
)
)
(66,2:28231749,8406355:611830,83357,0
(66,2:28428354,8406355:218620,83357,0
x66,2:28646974,8406355
)
)
(66,2:28843579,8406355:611830,83357,0
(66,2:29040184,8406355:218620,83357,0
x66,2:29258804,8406355
)
)
(66,2:29455409,8406355:611830,83357,0
(66,2:29652014,8406355:218620,83357,0
x66,2:29870634,8406355
)
)
(66,2:30067239,8406355:611830,83357,0
(66,2:30263844,8406355:218620,83357,0
x66,2:30482464,8406355
)
)
(66,2:30679069,8406355:611830,83357,0
(66,2:30875674,8406355:218620,83357,0
x66,2:31094294,8406355
)
)
(66,2:31290899,8406355:611830,83357,0
(66,2:31487504,8406355:218620,83357,0
x66,2:31706124,8406355
)
)
(66,2:31902729,8406355:611830,83357,0
(66,2:32099334,8406355:218620,83357,0
x66,2:32317954,8406355
)
)
(66,2:32514559,8406355:611830,83357,0
(66,2:32711164,8406355:218620,83357,0
x66,2:32929784,8406355
)
)
(66,2:33126389,8406355:611830,83357,0
(66,2:33322994,8406355:218620,83357,0
x66,2:33541614,8406355
)
)
(66,2:34209945,8406355:1218972,556790,0
k66,2:34991666,8406355:781721
x66,2:35428917,8406355
)
g66,2:33423513,8406355
g66,2:35428917,8406355
)
(66,3:5594039,10355500:29834878,573701,174974
g66,3:6748829,10355500
h66,3:6748829,10355500:0,0,0
h66,3:6748829,10355500:0,0,0
g66,3:5594039,10355500
(66,3:5594039,10355500:1154790,556790,0
x66,3:6249910,10355500
k66,3:6748829,10355500:498919
)
x66,3:7273373,10355500
x66,3:8858812,10355500
x66,3:10158765,10355500
g66,3:10377385,10355500
x66,3:13830562,10355500
(66,3:14159659,10355500:611830,83357,0
$66,3:14159659,10355500
(66,3:14356264,10355500:218620,83357,0
x66,3:14574884,10355500
)
$66,3:14771489,10355500
)
(66,3:14771489,10355500:611830,83357,0
(66,3:14968094,10355500:218620,83357,0
x66,3:15186714,10355500
)
)
(66,3:15383319,10355500:611830,83357,0
(66,3:15579924,10355500:218620,83357,0
x66,3:15798544,10355500
)
)
(66,3:15995149,10355500:611830,83357,0
(66,3:16191754,10355500:218620,83357,0
x66,3:16410374,10355500
)
)
(66,3:16606979,10355500:611830,83357,0
(66,3:16803584,10355500:218620,83357,0
x66,3:17022204,10355500
)
)
(66,3:17218809,10355500:611830,83357,0
(66,3:17415414,10355500:218620,83357,0
x66,3:17634034,10355500
)
)
(66,3:17830639,10355500:611830,83357,0
(66,3:18027244,10355500:218620,83357,0
x66,3:18245864,10355500
)
)
(66,3:18442469,10355500:611830,83357,0
(66,3:18639074,10355500:218620,83357,0
x66,3:18857694,10355500
)
)
(66,3:19054299,10355500:611830,83357,0
(66,3:19250904,10355500:218620,83357,0
x66,3:19469524,10355500
)
)
(66,3:19666129,10355500:611830,83357,0
(66,3:19862734,10355500:218620,83357,0
x66,3:20081354,10355500
)
)
(66,3:20277959,10355500:611830,83357,0
(66,3:20474564,10355500:218620,83357,0
x66,3:20693184,10355500
)
)
(66,3:20889789,10355500:611830,83357,0
(66,3:21086394,10355500:218620,83357,0
x66,3:21305014,10355500
)
)
(66,3:21501619,10355500:611830,83357,0
(66,3:21698224,10355500:218620,83357,0
x66,3:21916844,10355500
)
)
(66,3:22113449,10355500:611830,83357,0
(66,3:22310054,10355500:218620,83357,0
x66,3:22528674,10355500
)
)
(66,3:22725279,10355500:611830,83357,0
(66,3:22921884,10355500:218620,83357,0
x66,3:23140504,10355500
)
)
(66,3:23337109,10355500:611830,83357,0
(66,3:23533714,10355500:218620,83357,0
x66,3:23752334,10355500
)
)
(66,3:23948939,10355500:611830,83357,0
(66,3:24145544,10355500:218620,83357,0
x66,3:24364164,10355500
)
)
(66,3:24560769,10355500:611830,83357,0
(66,3:24757374,10355500:218620,83357,0
x66,3:24975994,10355500
)
)
(66,3:25172599,10355500:611830,83357,0
(66,3:25369204,10355500:218620,83357,0
x66,3:25587824,10355500
)
)
(66,3:25784429,10355500:611830,83357,0
(66,3:25981034,10355500:218620,83357,0
x66,3:26199654,10355500
)
)
(66,3:26396259,10355500:611830,83357,0
(66,3:26592864,10355500:218620,83357,0
x66,3:26811484,10355500
)
)
(66,3:27008089,10355500:611830,83357,0
(66,3:27204694,10355500:218620,83357,0
x66,3:27423314,10355500
)
)
(66,3:27619919,10355500:611830,83357,0
(66,3:27816524,10355500:218620,83357,0
x66,3:28035144,10355500
)
)
(66,3:28231749,10355500:611830,83357,0
(66,3:28428354,10355500:218620,83357,0
x66,3:28646974,10355500
)
)
(66,3:28843579,10355500:611830,83357,0
(66,3:29040184,10355500:218620,83357,0
x66,3:29258804,10355500
)
)
(66,3:29455409,10355500:611830,83357,0
(66,3:29652014,10355500:218620,83357,0
x66,3:29870634,10355500
)
)
(66,3:30067239,10355500:611830,83357,0
(66,3:30263844,10355500:218620,83357,0
x66,3:30482464,10355500
)
)
(66,3:30679069,10355500:611830,83357,0
(66,3:30875674,10355500:218620,83357,0
x66,3:31094294,10355500
)
)
(66,3:31290899,10355500:611830,83357,0
(66,3:31487504,10355500:218620,83357,0
x66,3:31706124,10355500
)
)
(66,3:31902729,10355500:611830,83357,0
(66,3:32099334,10355500:218620,83357,0
x66,3:32317954,10355500
)
)
(66,3:32514559,10355500:611830,83357,0
(66,3:32711164,10355500:218620,83357,0
x66,3:32929784,10355500
)
)
(66,3:33126389,10355500:611830,83357,0
(66,3:33322994,10355500:218620,83357,0
x66,3:33541614,10355500
)
)
(66,3:34209946,10355500:1218972,556790,0
k66,3:34991667,10355500:781721
x66,3:35428918,10355500
)
g66,3:33423514,10355500
g66,3:35428918,10355500
)
(66,4:5594039,12304645:29834878,593357,162787
g66,4:6748829,12304645
h66,4:6748829,12304645:0,0,0
h66,4:6748829,12304645:0,0,0
g66,4:5594039,12304645
(66,4:5594039,12304645:1154790,556790,9825
x66,4:6249910,12304645
k66,4:6748829,12304645:498919
)
x66,4:10333342,12304645
(66,4:10488679,12304645:611830,83357,0
$66,4:10488679,12304645
(66,4:10685284,12304645:218620,83357,0
x66,4:10903904,12304645
)
$66,4:11100509,12304645
)
(66,4:11100509,12304645:611830,83357,0
(66,4:11297114,12304645:218620,83357,0
x66,4:11515734,12304645
)
)
(66,4:11712339,12304645:611830,83357,0
(66,4:11908944,12304645:218620,83357,0
x66,4:12127564,12304645
)
)
(66,4:12324169,12304645:611830,83357,0
(66,4:12520774,12304645:218620,83357,0
x66,4:12739394,12304645
)
)
(66,4:12935999,12304645:611830,83357,0
(66,4:13132604,12304645:218620,83357,0
x66,4:13351224,12304645
)
)
(66,4:13547829,12304645:611830,83357,0
(66,4:13744434,12304645:218620,83357,0
x66,4:13963054,12304645
)
)
(66,4:14159659,12304645:611830,83357,0
(66,4:14356264,12304645:218620,83357,0
x66,4:14574884,12304645
)
)
(66,4:14771489,12304645:611830,83357,0
(66,4:14968094,12304645:218620,83357,0
x66,4:15186714,12304645
)
)
(66,4:15383319,12304645:611830,83357,0
(66,4:15579924,12304645:218620,83357,0
x66,4:15798544,12304645
)
)
(66,4:15995149,12304645:611830,83357,0
(66,4:16191754,12304645:218620,83357,0
x66,4:16410374,12304645
)
)
(66,4:16606979,12304645:611830,83357,0
(66,4:16803584,12304645:218620,83357,0
x66,4:17022204,12304645
)
)
(66,4:17218809,12304645:611830,83357,0
(66,4:17415414,12304645:218620,83357,0
x66,4:17634034,12304645
)
)
(66,4:17830639,12304645:611830,83357,0
(66,4:18027244,12304645:218620,83357,0
x66,4:18245864,12304645
)
)
(66,4:18442469,12304645:611830,83357,0
(66,4:18639074,12304645:218620,83357,0
x66,4:18857694,12304645
)
)
(66,4:19054299,12304645:611830,83357,0
(66,4:19250904,12304645:218620,83357,0
x66,4:19469524,12304645
)
)
(66,4:19666129,12304645:611830,83357,0
(66,4:19862734,12304645:218620,83357,0
x66,4:20081354,12304645
)
)
(66,4:20277959,12304645:611830,83357,0
(66,4:20474564,12304645:218620,83357,0
x66,4:20693184,12304645
)
)
(66,4:20889789,12304645:611830,83357,0
(66,4:21086394,12304645:218620,83357,0
x66,4:21305014,12304645
)
)
(66,4:21501619,12304645:611830,83357,0
(66,4:21698224,12304645:218620,83357,0
x66,4:21916844,12304645
)
)
(66,4:22113449,12304645:611830,83357,0
(66,4:22310054,12304645:218620,83357,0
x66,4:22528674,12304645
)
)
(66,4:22725279,12304645:611830,83357,0
(66,4:22921884,12304645:218620,83357,0
x66,4:23140504,12304645
)
)
(66,4:23337109,12304645:611830,83357,0
(66,4:23533714,12304645:218620,83357,0
x66,4:23752334,12304645
)
)
(66,4:23948939,12304645:611830,83357,0
(66,4:24145544,12304645:218620,83357,0
x66,4:24364164,12304645
)
)
(66,4:24560769,12304645:611830,83357,0
(66,4:24757374,12304645:218620,83357,0
x66,4:24975994,12304645
)
)
(66,4:25172599,12304645:611830,83357,0
(66,4:25369204,12304645:218620,83357,0
x66,4:25587824,12304645
)
)
(66,4:25784429,12304645:611830,83357,0
(66,4:25981034,12304645:218620,83357,0
x66,4:26199654,12304645
)
)
(66,4:26396259,12304645:611830,83357,0
(66,4:26592864,12304645:218620,83357,0
x66,4:26811484,12304645
)
)
(66,4:27008089,12304645:611830,83357,0
(66,4:27204694,12304645:218620,83357,0
x66,4:27423314,12304645
)
)
(66,4:27619919,12304645:611830,83357,0
(66,4:27816524,12304645:218620,83357,0
x66,4:28035144,12304645
)
)
(66,4:28231749,12304645:611830,83357,0
(66,4:28428354,12304645:218620,83357,0
x66,4:28646974,12304645
)
)
(66,4:28843579,12304645:611830,83357,0
(66,4:29040184,12304645:218620,83357,0
x66,4:29258804,12304645
)
)
(66,4:29455409,12304645:611830,83357,0
(66,4:29652014,12304645:218620,83357,0
x66,4:29870634,12304645
)
)
(66,4:30067239,12304645:611830,83357,0
(66,4:30263844,12304645:218620,83357,0
x66,4:30482464,12304645
)
)
(66,4:30679069,12304645:611830,83357,0
(66,4:30875674,12304645:218620,83357,0
x66,4:31094294,12304645
)
)
(66,4:31290899,12304645:611830,83357,0
(66,4:31487504,12304645:218620,83357,0
x66,4:31706124,12304645
)
)
(66,4:31902729,12304645:611830,83357,0
(66,4:32099334,12304645:218620,83357,0
x66,4:32317954,12304645
)
)
(66,4:32514559,12304645:611830,83357,0
(66,4:32711164,12304645:218620,83357,0
x66,4:32929784,12304645
)
)
(66,4:33126389,12304645:611830,83357,0
(66,4:33322994,12304645:218620,83357,0
x66,4:33541614,12304645
)
)
(66,4:34209946,12304645:1218972,556790,9825
k66,4:34991667,12304645:781721
x66,4:35428918,12304645
)
g66,4:33423514,12304645
g66,4:35428918,12304645
)
(66,5:5594039,14253790:29834878,593357,9825
g66,5:6748829,14253790
h66,5:6748829,14253790:0,0,0
h66,5:6748829,14253790:0,0,0
g66,5:5594039,14253790
(66,5:5594039,14253790:1154790,556790,0
x66,5:6249910,14253790
k66,5:6748829,14253790:498919
)
x66,5:9677472,14253790
(66,5:9876849,14253790:611830,83357,0
$66,5:9876849,14253790
(66,5:10073454,14253790:218620,83357,0
x66,5:10292074,14253790
)
$66,5:10488679,14253790
)
(66,5:10488679,14253790:611830,83357,0
(66,5:10685284,14253790:218620,83357,0
x66,5:10903904,14253790
)
)
(66,5:11100509,14253790:611830,83357,0
(66,5:11297114,14253790:218620,83357,0
x66,5:11515734,14253790
)
)
(66,5:11712339,14253790:611830,83357,0
(66,5:11908944,14253790:218620,83357,0
x66,5:12127564,14253790
)
)
(66,5:12324169,14253790:611830,83357,0
(66,5:12520774,14253790:218620,83357,0
x66,5:12739394,14253790
)
)
(66,5:12935999,14253790:611830,83357,0
(66,5:13132604,14253790:218620,83357,0
x66,5:13351224,14253790
)
)
(66,5:13547829,14253790:611830,83357,0
(66,5:13744434,14253790:218620,83357,0
x66,5:13963054,14253790
)
)
(66,5:14159659,14253790:611830,83357,0
(66,5:14356264,14253790:218620,83357,0
x66,5:14574884,14253790
)
)
(66,5:14771489,14253790:611830,83357,0
(66,5:14968094,14253790:218620,83357,0
x66,5:15186714,14253790
)
)
(66,5:15383319,14253790:611830,83357,0
(66,5:15579924,14253790:218620,83357,0
x66,5:15798544,14253790
)
)
(66,5:15995149,14253790:611830,83357,0
(66,5:16191754,14253790:218620,83357,0
x66,5:16410374,14253790
)
)
(66,5:16606979,14253790:611830,83357,0
(66,5:16803584,14253790:218620,83357,0
x66,5:17022204,14253790
)
)
(66,5:17218809,14253790:611830,83357,0
(66,5:17415414,14253790:218620,83357,0
x66,5:17634034,14253790
)
)
(66,5:17830639,14253790:611830,83357,0
(66,5:18027244,14253790:218620,83357,0
x66,5:18245864,14253790
)
)
(66,5:18442469,14253790:611830,83357,0
(66,5:18639074,14253790:218620,83357,0
x66,5:18857694,14253790
)
)
(66,5:19054299,14253790:611830,83357,0
(66,5:19250904,14253790:218620,83357,0
x66,5:19469524,14253790
)
)
(66,5:19666129,14253790:611830,83357,0
(66,5:19862734,14253790:218620,83357,0
x66,5:20081354,14253790
)
)
(66,5:20277959,14253790:611830,83357,0
(66,5:20474564,14253790:218620,83357,0
x66,5:20693184,14253790
)
)
(66,5:20889789,14253790:611830,83357,0
(66,5:21086394,14253790:218620,83357,0
x66,5:21305014,14253790
)
)
(66,5:21501619,14253790:611830,83357,0
(66,5:21698224,14253790:218620,83357,0
x66,5:21916844,14253790
)
)
(66,5:22113449,14253790:611830,83357,0
(66,5:22310054,14253790:218620,83357,0
x66,5:22528674,14253790
)
)
(66,5:22725279,14253790:611830,83357,0
(66,5:22921884,14253790:218620,83357,0
x66,5:23140504,14253790
)
)
(66,5:23337109,14253790:611830,83357,0
(66,5:23533714,14253790:218620,83357,0
x66,5:23752334,14253790
)
)
(66,5:23948939,14253790:611830,83357,0
(66,5:24145544,14253790:218620,83357,0
x66,5:24364164,14253790
)
)
(66,5:24560769,14253790:611830,83357,0
(66,5:24757374,14253790:218620,83357,0
x66,5:24975994,14253790
)
)
(66,5:25172599,14253790:611830,83357,0
(66,5:25369204,14253790:218620,83357,0
x66,5:25587824,14253790
)
)
(66,5:25784429,14253790:611830,83357,0
(66,5:25981034,14253790:218620,83357,0
x66,5:26199654,14253790
)
)
(66,5:26396259,14253790:611830,83357,0
(66,5:26592864,14253790:218620,83357,0
x66,5:26811484,14253790
)
)
(66,5:27008089,14253790:611830,83357,0
(66,5:27204694,14253790:218620,83357,0
x66,5:27423314,14253790
)
)
(66,5:27619919,14253790:611830,83357,0
(66,5:27816524,14253790:218620,83357,0
x66,5:28035144,14253790
)
)
(66,5:28231749,14253790:611830,83357,0
(66,5:28428354,14253790:218620,83357,0
x66,5:28646974,14253790
)
)
(66,5:28843579,14253790:611830,83357,0
(66,5:29040184,14253790:218620,83357,0
x66,5:29258804,14253790
)
)
(66,5:29455409,14253790:611830,83357,0
(66,5:29652014,14253790:218620,83357,0
x66,5:29870634,14253790
)
)
(66,5:30067239,14253790:611830,83357,0
(66,5:30263844,14253790:218620,83357,0
x66,5:30482464,14253790
)
)
(66,5:30679069,14253790:611830,83357,0
(66,5:30875674,14253790:218620,83357,0
x66,5:31094294,14253790
)
)
(66,5:31290899,14253790:611830,83357,0
(66,5:31487504,14253790:218620,83357,0
x66,5:31706124,14253790
)
)
(66,5:31902729,14253790:611830,83357,0
(66,5:32099334,14253790:218620,83357,0
x66,5:32317954,14253790
)
)
(66,5:32514559,14253790:611830,83357,0
(66,5:32711164,14253790:218620,83357,0
x66,5:32929784,14253790
)
)
(66,5:33126389,14253790:611830,83357,0
(66,5:33322994,14253790:218620,83357,0
x66,5:33541614,14253790
)
)
(66,5:34209944,14253790:1218972,556790,0
k66,5:34991665,14253790:781721
x66,5:35428916,14253790
)
g66,5:33423512,14253790
g66,5:35428916,14253790
)
]
(1,8:5594039,49786951:29834878,0,0
h1,8:5594039,49786951:29834878,0,0
)
]
]
]
!18222
}2
!10
{3
[1,13:4736286,50347279:30692631,45610993,0
[1,13:4736286,4736286:0,0,0
(1,13:4736286,5528258:0,0,0
k1,13:4736286,5528258:-791972
)
]
[1,13:4736286,50347279:30692631,45610993,0
[1,13:5594039,50347279:29834878,44753240,0
[1,13:5594039,5594039:29834878,0,0
(1,13:5594039,5594039:29834878,0,0
h1,13:5594039,5594039:29834878,0,0
)
]
[1,13:5594039,49786951:29834878,44192912,0
(1,8:5594039,6395816:29834878,801777,14149
(1,8:5594039,6395816:2076917,801777,0
g1,8:5594039,6395816
x1,8:6538494,6395816
g1,8:7670956,6395816
)
x1,8:9118232,6395816
x1,8:10468132,6395816
k1,8:35428916,6395816:24960784
g1,8:35428916,6395816
)
(1,13:5594039,8521096:29834878,546132,152916
h1,9:5594039,8521096:1155060,0,0
$1,12:6749099,8521096
x1,12:8042057,8521096
x1,12:8427988,8521096
$1,12:8465991,8521096
g1,12:8684611,8521096
g1,13:8903231,8521096
k1,13:35428917,8521096:26525686
g1,13:35428917,8521096
)
]
(1,13:5594039,50347279:29834878,560328,0
(1,13:5594039,50347279:29834878,560328,0
k1,13:20292853,50347279:14698814
x1,13:20730104,50347279
k1,13:35428918,50347279:14698814
)
)
]
]
]
!1073
}3
!9
{4
[1,14:4736286,50347279:30692631,45610993,0
[1,14:4736286,4736286:0,0,0
(1,14:4736286,5528258:0,0,0
k1,14:4736286,5528258:-791972
)
]
[1,14:4736286,50347279:30692631,45610993,0
[1,14:5594039,50347279:29834878,44753240,0
[1,14:5594039,5594039:29834878,0,0
(1,14:5594039,5594039:29834878,0,0
h1,14:5594039,5594039:29834878,0,0
)
]
[1,14:5594039,49786951:29834878,44192912,0
(1,13:5594039,6420168:29834878,826129,251962
(1,13:5594039,6420168:2076917,801777,0
g1,13:5594039,6420168
x1,13:6538494,6420168
g1,13:7670956,6420168
)
x1,13:8426299,6420168
x1,13:10709332,6420168
x1,13:12581266,6420168
g1,13:12896079,6420168
x1,13:17868656,6420168
k1,13:35428916,6420168:17560260
g1,13:35428916,6420168
)
]
(1,14:5594039,50347279:29834878,560328,0
(1,14:5594039,50347279:29834878,560328,0
k1,14:20292853,50347279:14698814
x1,14:20730104,50347279
k1,14:35428918,50347279:14698814
)
)
]
]
]
!884
}4
!8
{5
[1,16:4736286,50347279:30692631,45610993,16118
[1,16:4736286,4736286:0,0,0
(1,16:4736286,5528258:0,0,0
k1,16:4736286,5528258:-791972
)
]
[1,16:4736286,50347279:30692631,45610993,16118
[1,16:5594039,50347279:29834878,44753240,16118
[1,16:5594039,5594039:29834878,0,0
(1,16:5594039,5594039:29834878,0,0
h1,16:5594039,5594039:29834878,0,0
)
]
[1,16:5594039,49786951:29834878,44192912,0
(1,14:5594039,6448473:29834878,854434,234413
(1,14:5594039,6448473:2076917,801777,14149
g1,14:5594039,6448473
x1,14:6538494,6448473
g1,14:7670956,6448473
)
x1,14:12832658,6448473
k1,14:35428918,6448473:22596260
g1,14:35428918,6448473
)
]
(1,16:5594039,50347279:29834878,560328,16118
(1,16:5594039,50347279:29834878,560328,16118
k1,16:20292853,50347279:14698814
x1,16:20730104,50347279
k1,16:35428918,50347279:14698814
)
)
]
]
]
!817
}5
!8
{6
[1,17:4736286,50347279:30692631,45610993,0
[1,17:4736286,4736286:0,0,0
(1,17:4736286,5528258:0,0,0
k1,17:4736286,5528258:-791972
)
]
[1,17:4736286,50347279:30692631,45610993,0
[1,17:5594039,50347279:29834878,44753240,0
[1,17:5594039,5594039:29834878,0,0
(1,17:5594039,5594039:29834878,0,0
h1,17:5594039,5594039:29834878,0,0
)
]
[1,17:5594039,49786951:29834878,44192912,0
(1,16:5594039,6448473:29834878,854434,14149
(1,16:5594039,6448473:2076917,801777,0
g1,16:5594039,6448473
x1,16:6538494,6448473
g1,16:7670956,6448473
)
x1,16:11888203,6448473
k1,16:35428917,6448473:23540714
g1,16:35428917,6448473
)
]
(1,17:5594039,50347279:29834878,560328,0
(1,17:5594039,50347279:29834878,560328,0
k1,17:20292853,50347279:14698814
x1,17:20730104,50347279
k1,17:35428918,50347279:14698814
)
)
]
]
]
!792
}6
Input:69:demo.aux
!26
Postamble:
Count:896
!25
Post scriptum:
