\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{Ribaric01}
\citation{SzeliskiIntro}
\citation{Abraham}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Uvod}{1}{section.1}}
\citation{KenRockwell:Nikon}
\citation{Kashyap}
\citation{KenRockwell:Nikon}
\citation{Kashyap}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Model stvaranja slike u kamerama s ribljim okom i pregled metoda za kalibraciju}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primjer ribljeg oka (izvor: \cite  {KenRockwell:Nikon}) i slike nastale ribljim okom (izvor: \cite  {Kashyap})\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fisheye_primjeri}{{1}{2}{Primjer ribljeg oka (izvor: \cite {KenRockwell:Nikon}) i slike nastale ribljim okom (izvor: \cite {Kashyap})\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Perspektivni model stvaranja slike}{2}{subsection.2.1}}
\citation{Kashyap}
\citation{Chemnitz:Pinhole}
\citation{Chemnitz:Pinhole}
\newlabel{eq:eq2}{{2}{3}{Perspektivni model stvaranja slike}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perspektivni model kamere (izvor: \cite  {Chemnitz:Pinhole})\relax }}{3}{figure.caption.2}}
\newlabel{fig:perspektivni_model}{{2}{3}{Perspektivni model kamere (izvor: \cite {Chemnitz:Pinhole})\relax }{figure.caption.2}{}}
\citation{MichelThoby:Fisheye}
\citation{MichelThoby:Fisheye}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Radijalno simetri\IeC {\v c}ni model stvaranja slike}{4}{subsection.2.2}}
\newlabel{eq: persp}{{5}{4}{Radijalno simetrični model stvaranja slike}{equation.2.5}{}}
\newlabel{eq: rad1}{{6}{4}{Radijalno simetrični model stvaranja slike}{equation.2.6}{}}
\newlabel{eq: rad2}{{7}{4}{Radijalno simetrični model stvaranja slike}{equation.2.7}{}}
\newlabel{eq: rad3}{{8}{4}{Radijalno simetrični model stvaranja slike}{equation.2.8}{}}
\newlabel{eq: rad4}{{9}{4}{Radijalno simetrični model stvaranja slike}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primjeri projekcija (izvor: \cite  {MichelThoby:Fisheye}): 1 - perspektivna , 2 - stereografska, 3 - ekvidistantna, 4 - ekvisolidna i 5 - ortografska projekcija\relax }}{5}{figure.caption.3}}
\newlabel{fig:projekcijski_modeli}{{3}{5}{Primjeri projekcija (izvor: \cite {MichelThoby:Fisheye}): 1 - perspektivna , 2 - stereografska, 3 - ekvidistantna, 4 - ekvisolidna i 5 - ortografska projekcija\relax }{figure.caption.3}{}}
\citation{Kashyap}
\citation{Kashyap}
\citation{Kashyap}
\citation{Kashyap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Kalibracija kamere s ribljim okom}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model stvaranja slike pomo\IeC {\'c}u kamere s ribljim okom (izvor: \cite  {Kashyap})\relax }}{6}{figure.caption.4}}
\newlabel{fig:fisheye_model}{{4}{6}{Model stvaranja slike pomoću kamere s ribljim okom (izvor: \cite {Kashyap})\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.}Kalibracija kamera s ribljim okom pomo\IeC {\'c}u uzorka}{6}{subsubsection.2.3.1}}
\citation{Kashyap}
\citation{Kashyap}
\newlabel{fig:calib_patterns_sq}{{5a}{7}{}{figure.caption.5}{}}
\newlabel{sub@fig:calib_patterns_sq}{{a}{7}{}{figure.caption.5}{}}
\newlabel{fig:calib_patterns_circles}{{5b}{7}{}{figure.caption.5}{}}
\newlabel{sub@fig:calib_patterns_circles}{{b}{7}{}{figure.caption.5}{}}
\newlabel{fig:calib_patterns_sq_marked}{{5c}{7}{}{figure.caption.5}{}}
\newlabel{sub@fig:calib_patterns_sq_marked}{{c}{7}{}{figure.caption.5}{}}
\newlabel{fig:calib_patterns_circles_marked}{{5d}{7}{}{figure.caption.5}{}}
\newlabel{sub@fig:calib_patterns_circles_marked}{{d}{7}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{7}{figure.caption.5}}
\newlabel{fig: calib_patterns}{{5}{7}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.}Auto-kalibracija kamera s ribljim okom}{7}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D kalibracijski uzorak (izvor: \cite  {Kashyap})\relax }}{8}{figure.caption.6}}
\newlabel{fig: calib_3D}{{6}{8}{3D kalibracijski uzorak (izvor: \cite {Kashyap})\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.}Funkcije izobli\IeC {\v c}enja kamere s ribljim okom}{8}{subsubsection.2.3.3}}
\newlabel{eq: eq_D_x}{{10}{8}{Funkcije izobličenja kamere s ribljim okom}{equation.2.10}{}}
\newlabel{eq: eq_D_y}{{11}{8}{Funkcije izobličenja kamere s ribljim okom}{equation.2.11}{}}
\citation{Abraham}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Model stvaranja slike pomo\IeC {\'c}u uparenih kamera s ribljim okom i stereo kalibracija}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Vanjska i relativna orijentacija}{10}{subsection.3.1}}
\newlabel{eq:eq_ext_ori1}{{17}{10}{Vanjska i relativna orijentacija}{equation.3.17}{}}
\citation{Abraham}
\citation{Abraham}
\citation{Wikipedia:Rectification}
\citation{Wikipedia:Rectification}
\citation{Abraham}
\citation{Abraham}
\newlabel{eq:eq_ext_ori1}{{18}{11}{Vanjska i relativna orijentacija}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Koordinatni sustav i transformacije za stereo model kamera s ribljim okom (izvor: \cite  {Abraham})\relax }}{11}{figure.caption.7}}
\newlabel{fig:exterior_orientation}{{7}{11}{Koordinatni sustav i transformacije za stereo model kamera s ribljim okom (izvor: \cite {Abraham})\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Epipolarna rektifikacija stereo sustava kamera s ribljim okom}{11}{subsection.3.2}}
\citation{Abraham}
\citation{Abraham}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Koncept rektifikacije stereo slika: prije (1) i poslije (2) rektifikacije (izvor: \cite  {Wikipedia:Rectification})\relax }}{12}{figure.caption.8}}
\newlabel{fig:rectification_idea}{{8}{12}{Koncept rektifikacije stereo slika: prije (1) i poslije (2) rektifikacije (izvor: \cite {Wikipedia:Rectification})\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stvarna i virtualna stereo kamera (izvor: \cite  {Abraham})\relax }}{12}{figure.caption.9}}
\newlabel{fig:rectification_projection_centers}{{9}{12}{Stvarna i virtualna stereo kamera (izvor: \cite {Abraham})\relax }{figure.caption.9}{}}
\citation{Abraham}
\citation{Abraham}
\citation{Abraham}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D objekt, par kamera koje ga snimaju (riblje oko je prikazano kao sfera) i projekcije koje stvaraju (izvor: \cite  {Abraham})\relax }}{13}{figure.caption.10}}
\newlabel{fig:rectification_object_projection}{{10}{13}{3D objekt, par kamera koje ga snimaju (riblje oko je prikazano kao sfera) i projekcije koje stvaraju (izvor: \cite {Abraham})\relax }{figure.caption.10}{}}
\newlabel{eq:eq_projection_function_y}{{19}{13}{Epipolarna rektifikacija stereo sustava kamera s ribljim okom}{equation.3.19}{}}
\newlabel{eq:eq_projection_function_x}{{20}{13}{Epipolarna rektifikacija stereo sustava kamera s ribljim okom}{equation.3.20}{}}
\citation{RoyMeunierCox}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Epipolarne ravnine (pod kutom $\beta $) i projekcije (pod kutom $\psi $ unutar ravnina) (izvor: \cite  {Abraham})\relax }}{14}{figure.caption.11}}
\newlabel{fig:epipolar_planes}{{11}{14}{Epipolarne ravnine (pod kutom $\beta $) i projekcije (pod kutom $\psi $ unutar ravnina) (izvor: \cite {Abraham})\relax }{figure.caption.11}{}}
\newlabel{eq:eq_rectification_model_y}{{21}{14}{Epipolarna rektifikacija stereo sustava kamera s ribljim okom}{equation.3.21}{}}
\newlabel{eq:eq_rectification_model_x}{{22}{14}{Epipolarna rektifikacija stereo sustava kamera s ribljim okom}{equation.3.22}{}}
\newlabel{eq:eq_transformation}{{23}{14}{Epipolarna rektifikacija stereo sustava kamera s ribljim okom}{equation.3.23}{}}
\citation{Abraham}
\citation{Abraham}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Epipolarni ekvidistantni rektifikacijski model}{15}{subsubsection.3.2.1}}
\newlabel{eq:eq_transformation_equidistance_x}{{24}{15}{Epipolarni ekvidistantni rektifikacijski model}{equation.3.24}{}}
\newlabel{eq:eq_transformation_equidistance_y}{{25}{15}{Epipolarni ekvidistantni rektifikacijski model}{equation.3.25}{}}
\newlabel{eq:eq_transformation_camera}{{26}{15}{Epipolarni ekvidistantni rektifikacijski model}{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Projekcija pomo\IeC {\'c}u epipolarnog ekvidistantnog rektifikacijskog modela (istog objekta kao u Slici \ref  {fig:rectification_object_projection}) (izvor: \cite  {Abraham})\relax }}{15}{figure.caption.12}}
\newlabel{fig:rectification_object_projection_epipolar_equidistant}{{12}{15}{Projekcija pomoću epipolarnog ekvidistantnog rektifikacijskog modela (istog objekta kao u Slici \ref {fig:rectification_object_projection}) (izvor: \cite {Abraham})\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Epipolarna stereografska rektifikacija}{15}{subsubsection.3.2.2}}
\newlabel{eq:epipolar_stereographic_x}{{27}{16}{Epipolarna stereografska rektifikacija}{equation.3.27}{}}
\newlabel{eq:epipolar_stereographic_y}{{28}{16}{Epipolarna stereografska rektifikacija}{equation.3.28}{}}
\newlabel{eq:eq_transformation_camera}{{29}{16}{Epipolarna stereografska rektifikacija}{equation.3.29}{}}
\citation{Hartley}
\citation{Abraham}
\citation{Abraham}
\citation{Abraham}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Stereo kalibracija kamera s ribljim okom i primjer implementacije}{17}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kalibracijski uzorak s tri ravnine (izvor: \cite  {Abraham})\relax }}{17}{figure.caption.13}}
\newlabel{fig:calibration_board}{{13}{17}{Kalibracijski uzorak s tri ravnine (izvor: \cite {Abraham})\relax }{figure.caption.13}{}}
\citation{Abraham}
\citation{Abraham}
\citation{Abraham}
\newlabel{eq:reprojection_error_minimization}{{30}{18}{Stereo kalibracija kamera s ribljim okom i primjer implementacije}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Primjer implementacije rektifikacije i stereo kalibracije}{18}{subsection.4.1}}
\newlabel{table:table_intrinsic}{{\caption@xref {table:table_intrinsic}{ on input line 83}}{18}{Primjer implementacije rektifikacije i stereo kalibracije}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Tablica vrijednosti intrinsi\IeC {\v c}nih parametara i relativne orijentacije\relax }}{18}{table.caption.15}}
\newlabel{table:table_relative}{{1.}{18}{Tablica vrijednosti intrinsičnih parametara i relativne orijentacije\relax }{table.caption.15}{}}
\citation{Abraham}
\citation{Abraham}
\citation{Abraham}
\citation{Abraham}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Primjeri rektifikacija originalnog para slika (1): perspektivna (2), ekvidistantna (3) i stereografska (4) (izvor: \cite  {Abraham})\relax }}{19}{figure.caption.16}}
\newlabel{fig:calib_rect_examples}{{14}{19}{Primjeri rektifikacija originalnog para slika (1): perspektivna (2), ekvidistantna (3) i stereografska (4) (izvor: \cite {Abraham})\relax }{figure.caption.16}{}}
\citation{Abraham}
\citation{*}
\bibstyle{plain}
\bibdata{Literatura}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Horizontalni presjek slika i oblaka 3D-to\IeC {\v c}aka (izvor: \cite  {Abraham})\relax }}{20}{figure.caption.17}}
\newlabel{fig:calib_rect_examples}{{15}{20}{Horizontalni presjek slika i oblaka 3D-točaka (izvor: \cite {Abraham})\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Zaklju\IeC {\v c}ak}{20}{section.5}}
\bibcite{Abraham}{1}
\bibcite{Hartley}{2}
\bibcite{Kashyap}{3}
\bibcite{KenRockwell:Nikon}{4}
\bibcite{MichelThoby:Fisheye}{5}
\bibcite{Ribaric01}{6}
\bibcite{RoyMeunierCox}{7}
\bibcite{SzeliskiIntro}{8}
\bibcite{Chemnitz:Pinhole}{9}
\bibcite{Wikipedia:Rectification}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Literatura}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Sa\IeC {\v z}etak}{22}{section.7}}
